<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@android:color/holo_orange_light"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_margin="10dip"
        android:id="@+id/id_book_mark_iv"
        android:background="@drawable/ic_id_bookmark_unselected"/>


    <ImageView
        android:layout_width="fill_parent"
        android:padding="10dip"
        android:layout_height="500dip"
        android:id="@+id/id_iv"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:textSize="20sp"
        android:padding="10dip"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold"
        android:id="@+id/id_title_tv"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@android:color/black"/>


</LinearLayout>